<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programming languages</title>
</head>
<style>
    h1{
        color:rgb(236, 237, 238);
        text-align: center;
    }
    table{
        width:100%;
    }
    body{
    
        background-image: url( https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-674010.jpg&fm=jpg);
       
        background-size: cover;
        padding: 100px 300px;
    }

    tr,td{
        border:1px solid rgb(119, 112, 108);
        border-collapse: collapse;
        color: rgb(250, 253, 253);
    }
    th{
        background: rgb(189, 25, 25);
        padding: 2px;

    }
    a{
        color:bisque;
    }
</style>
<body>
    <h1>languages..!!!</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>author</th>
            <th>year</th>
        </tr>
        <tr>
            <td><a href="https://www.tutorialspoint.com/cprogramming">c</a></td>
            <td>dennis richie</td>
            <td>1972</td>
        </tr>
        <tr>
            <td><a href="https://www.w3schools.com/CPP">c++</a></td>
            <td>Bjarne Stroustrup</td>
            <td>1979</td>
        </tr>
        <tr>
            <td><a href="https://www.w3schools.com/java/">java</a></td>
            <td>James Gosling</td>
            <td>1983</td>
        </tr>
        <tr>
            <td><a href="https://www.w3schools.com/python/">python</a> </td>
            <td>Guido van Rossum</td>
            <td>1991</td>
        </tr>
    </table>
</body>
</html>